.section.our-principles{padding-bottom: 0px; }
.principles-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;  
    color: var(--title-text-color);
    margin-bottom: 10px;
    @include tablet{display:block}
    }
    
    .principles {
        display: flex;
        gap:30px;
        justify-content: center;
        flex-wrap: wrap;
        @include desktop {flex-wrap: nowrap;}
    }
    
    .principles-item 
    {width: 100%; 
    @include mobile{width: 100%;}
    @include tablet{width:calc((100% - 60px) / 2);}
    @include desktop {width: calc(100% - 30px);}
    }
    
    .principles-card{
        height: 120px;
        margin-bottom:30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color:var(--background-princples-color);
    }
    
    
    
    .after-title{
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 0.03em;    
    }
    
    